{
  "name": "kpvotes-ts",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@stdray-npm/yobaconf-client": "^0.1.0-ci.128",
    "cheerio": "^1.2.0",
    "twitter-api-v2": "^1.29.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "check": "tsc --noEmit",
    "test": "bun test",
    "docker:build": "docker build -t kpvotes .",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  }
}
